{
  "name": "experience",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#*"
  },
  "dependencies": {
    "angular-chart.js": "*",
    "Chart.js": "1.x",
    "ionic": "git@github.com:tomasbedrich/ionic#360629ed67cb18e71c5068e3c381c051a9a4fb30",
    "angular": "1.x",
    "stacktrace-js": "1.x",
    "ngCordova": "git@github.com:tomasbedrich/ng-cordova.git#b7fc33404c97893c4186a4f6dec4394ce8059c8e",
    "angular-websocket": "1.x",
    "angular-messages": "1.x",
    "ngstorage": "*"
  },
  "overrides": {
    "stacktrace-js": {
      "main": "./dist/stacktrace.min.js"
    }
  }
}
