{
  "name": "fxe",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomasbedrich/fxe-app.git"
  },
  "description": "Official companion app for FXE® sensor.",
  "license": "Apache-2.0",
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.13.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "git-rev-sync": "1.x",
    "gulp": "3.x",
    "gulp-angular-templatecache": "1.x",
    "gulp-bower-files": "0.x",
    "gulp-changed": "1.x",
    "gulp-concat": "2.x",
    "gulp-filter": "3.x",
    "gulp-html-replace": "1.x",
    "gulp-inject": "3.x",
    "gulp-minify-css": "1.x",
    "gulp-plumber": "1.x",
    "gulp-rename": "1.x",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.8",
    "main-bower-files": "2.x",
    "node-sass": "^4.0.0",
    "shelljs": "0.x",
    "stream-series": "0.x"
  }
}
